{
  "name": "contactjs",
  "version": "1.4.1",
  "description": "Pointer gestures for your webapp",
  "main": "build/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biodiv/contactjs.git"
  },
  "files": [
    "lib"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biodiv/contactjs/issues"
  },
  "homepage": "https://biodiv.github.io/contactjs/",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "typescript": "^4.7.3"
  }
}
